 PMA_token |s:32:"7556704034314e28697d6e5a74462846"; HMAC_secret |s:16:"ZDrZpysXlmzz%<Ov";browser_access_time|a:10:{s:7:"default";i:1743585133;s:36:"bafa16ff-b453-a140-ae9a-1532f85f874a";i:1743496760;s:36:"beb27ae7-5831-8349-4b0c-cf705f2eaced";i:1743504319;s:36:"3fcf594a-07de-2143-9272-45e9500f56d1";i:1743508170;s:36:"46cb5ee9-2d5e-e959-b228-4ab9b39d0bd5";i:1743562648;s:36:"a87ad732-1166-745e-e6ef-a46a5742882c";i:1743566531;s:36:"591d2875-da4c-8607-766d-5a0226afca5f";i:1743573937;s:36:"9aafd865-9738-fc3b-a25f-5d9dc7be4008";i:1743581145;s:36:"eb125c05-3586-cc83-7622-1bfab8ba4f6f";i:1743583515;s:36:"3a5c0e9b-01d9-3a2d-24c3-7f8c1b1c6cb7";i:1743586486;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1743585133;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1743585133;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:14:"server_1_admin";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:15:"mysql\_test\_db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"admin@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1743494594;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";}i:1;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:22:"personal_access_tokens";}i:2;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:10:"migrations";}i:4;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:15:"password_resets";}i:5;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:11:"failed_jobs";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"information_schema";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"mysql_test_db";a:6:{s:11:"failed_jobs";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:22:"personal_access_tokens";a:0:{}s:5:"tasks";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:6:{s:32:"91ec76ceea04320fa599a482738674e3";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0642a5063448e2658d6f79da63fcb9e6";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"09e602f802de936c61102cccf2168b39";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1ca0bb32691a0db3194f3fc2068284ce";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d9a6b00612321a05c7f4b80aff42df9d";a:8:{s:3:"sql";s:38:"SELECT * FROM `personal_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dadd55c5feb4e2598d0450378508d1df";a:8:{s:3:"sql";s:21:"SELECT * FROM `tasks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:1;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:2;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:4;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:5;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:6;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:7;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:8;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:9;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:10;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:11;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:12;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:14;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:22:"personal_access_tokens";s:8:"sqlquery";s:38:"SELECT * FROM `personal_access_tokens`";}i:15;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:16;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:17;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:18;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:19;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:20;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:21;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:22;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:23;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:24;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}}errors|a:0:{}